conn_string = "DSN=pn1uspa1;UID=snadiga;PWD=snadigA_h5bMzW;ansi=True"
jdbc_nzo = ["jdbc:netezza://prodnzo.catmktg.com:5480/pn1uspa1","snadiga","snadigA_h5bMzW"]
jdbc_nzo_samp = ["jdbc:netezza://prodnzo.catmktg.com:5480/pn1uspp1","snadiga","snadigA_h5bMzW"]
jdbc_nzo_sand = ["jdbc:netezza://prodnzo.catmktg.com:5480/pn1ussa1","snadiga","snadigA_h5bMzW"]
jdbc_nzh_mma = ["jdbc:netezza://prodnzh.catmktg.com:5480/pncusmma","snadiga","snadigA_h5bMzW"]
jdbc_nzj_mfr = ["jdbc:netezza://prodnzj.catmktg.com:5480/pncusmfr","snadiga","snadigA_h5bMzW"]
driver = 'org.netezza.Driver'
#jar_path = '../../drivers/nzjdbc.jar'
#jar_path = '../../../../opt/ds/netezza/jdbc/nzjdbc.jar'
jar_path = '/Users/snadiga/Downloads/nzjdbc.jar'